Package: libdb4.8
Source: db4.8
Version: 4.8.30-xenial4
Architecture: armhf
Maintainer: Clint Adams <schizo@debian.org>
Installed-Size: 965
Depends: libc6 (>= 2.17)
Conflicts: libdb2 (<< 2:2.7.7-3)
Filename: pool/libdb4.8/armhf/libdb4.8_4.8.30-xenial4_armhf.deb
Size: 497496
MD5sum: 78f2fac948d9403d436782a7e384e1e1
SHA1: 4b9c518191675ee7aff139552b863a3427dbd4bb
SHA256: 6c40a47e1ec9734287911c8a2b9749bb97fec48d20fa8c8b985401820787ffc1
Section: libs
Priority: standard
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description: Berkeley v4.8 Database Libraries [runtime]
 This is the runtime package for programs that use the v4.8 Berkeley
 database library.

Package: libdb4.8++
Source: db4.8
Version: 4.8.30-xenial4
Architecture: armhf
Maintainer: Clint Adams <schizo@debian.org>
Installed-Size: 1046
Depends: libc6 (>= 2.17), libgcc1 (>= 1:3.5), libstdc++6 (>= 4.3.0)
Conflicts: libdb2++ (<< 2:2.7.7-3)
Filename: pool/libdb4.8++/armhf/libdb4.8++_4.8.30-xenial4_armhf.deb
Size: 521876
MD5sum: 17b197d02c3a55a8fe321c5f6f70527b
SHA1: a7a415ef709f9d3f0c30a3891e192a147c560911
SHA256: 8b3d5bfc1b4b5ea577731b0dd0d830f18face25eadabedc36ca784ba9c6aa7c3
Section: libs
Priority: optional
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description: Berkeley v4.8 Database Libraries for C++ [runtime]
 This is the runtime package for programs that use the Berkeley v4.8
 database library.  This is only for programs which use the C++ interface.

Package: libdb4.8++-dev
Source: db4.8
Version: 4.8.30-xenial4
Architecture: armhf
Maintainer: Clint Adams <schizo@debian.org>
Installed-Size: 3442
Depends: libdb4.8++ (= 4.8.30-xenial4), libdb4.8-dev (= 4.8.30-xenial4)
Conflicts: libdb++-dev, libdb2++-dev, libdb3++-dev
Provides: libdb++-dev
Filename: pool/libdb4.8++-dev/armhf/libdb4.8++-dev_4.8.30-xenial4_armhf.deb
Size: 579012
MD5sum: 8bfc4a4ba5ade7631324162492bf4781
SHA1: 8e25aaf37463a8aefe8eb843b8480982cc1eb6d0
SHA256: 5432267379bee2224cc101d4a399e5876ac2888a472abdd3c611d8bfb83b6582
Section: libdevel
Priority: extra
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description: Berkeley v4.8 Database Libraries for C++ [development]
 This is the development package which contains headers and static
 libraries for the Berkeley v4.8 database library.  This is only for
 programs which will use the C++ interface.

Package: libdb4.8-dev
Source: db4.8
Version: 4.8.30-xenial4
Architecture: armhf
Maintainer: Clint Adams <schizo@debian.org>
Installed-Size: 1668
Depends: libdb4.8 (= 4.8.30-xenial4)
Suggests: db4.8-doc
Conflicts: libdb1-dev, libdb2-dev, libdb3-dev, libdb4.2-dev, libdb4.3-dev, libdb4.4-dev, libdb4.5-dev, libdb4.6-dev, libdb4.7-dev
Filename: pool/libdb4.8-dev/armhf/libdb4.8-dev_4.8.30-xenial4_armhf.deb
Size: 566528
MD5sum: c072b30fdc9da6e412d1622955e40049
SHA1: 8676cbdff200d2c2a80f6b64712f60ce1dcdf074
SHA256: 2618564a6330483410ecbf4b11c72543222749d43ebd481c55a8cb78e085a425
Section: libdevel
Priority: extra
Homepage: http://www.oracle.com/technology/software/products/berkeley-db/index.html
Description: Berkeley v4.8 Database Libraries [development]
 This is the development package which contains headers and static
 libraries for the Berkeley v4.8 database library.

